├───etc
│   ├───config
│   │       routekeeper
│   │
│   └───init.d
│           routekeeper
│
├───usr
│   ├───libexec
│   │   └───rpcd
│   │       └───routekeeper
│   │               gateway_switch.lua
│   │               health_check.lua
│   │               iface.lua
│   │               routekeeper.sh
│   │               rpc_handler.lua
│   │
│   └───share
│       ├───luci
│       │   └───menu.d
│       │           luci-app-routekeeper.json
│       │
│       └───rpcd
│           └───acl.d
│                   luci-app-routekeeper.json
│
└───www
    └───luci-static
        └───resources
            ├───routekeeper
            │       api.js
            │       routekeeper.css
            │       table.js
            │       test_settings.js
            │
            └───view
                └───routekeeper
                        index.js